{
  "manifest_version": 3,
  "name": "UnsubMagic",
  "version": "0.1.0",
  "description": "Quickly unsubscribe from all newsletters in one click",
  "permissions": ["identity", "storage", "activeTab"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "index.html" }
}